<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="false"
        android:icon="@drawable/baseline_home_24"
        android:title=""
        android:visible="true" />
    <item
        android:id="@+id/relogio"
        android:icon="@drawable/relogio"
        android:title=""
        android:visible="true" />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/perfil"
        android:title=""
        android:visible="true" />
</menu>